{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-messages","appId":"1:559354249507:android:a2fd7ed897829ddf76cc96","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-messages","configurations":{"android":"1:559354249507:android:a2fd7ed897829ddf76cc96","web":"1:559354249507:web:f117b19dbd44c43c76cc96"}}}}}}